; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
  m5stack/M5Unified@^0.1.7
	https://github.com/hollyhockberry/ChatClient#develop
build_flags = 
	-DOPENAI_API_KEY=\"${sysenv.OPENAI_API_KEY}\"
  -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
  -DWIFI_PSK=\"${sysenv.WIFI_PSK}\"
monitor_speed = 115200
monitor_filters = time

[env:cores3]
platform = espressif32
board = esp32-s3-devkitc-1
upload_speed = 1500000
build_flags =
	${env.build_flags}
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DARDUINO_USB_CDC_ON_BOOT

[env:core2]
platform = espressif32
board = m5stack-core2
build_flags = 
	${env:.build_flags}
